# event-management-qr

event-management-qr/: pom.xml
event-management-qr/K8s/: Deployment.yaml  service.yaml
event-management-qr/src/main/java/com/example/demo/: ApiController.java  EmailService.java  Event.java  EventController.java  EventManagementQrApplication.java  EventRepository.java  EventService.java  MemberDTO.java  QRCodeService.java  Registration.java  RegistrationRepository.java  RegistrationService.java  SendQRRequest.java
event-management-qr/src/main/resources/: application.properties  data.sql
event-management-qr/src/main/resources/templates/: admin.html  confirmation.html  details.html  index.html  scanner.html
event-management-qr/src/test/java/com/example/demo/: EventManagementQrApplicationTests.java
